Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: lib/javax.json-1.1.4.jar lib/choco-solver-4.10.12.jar lib/au
 tomaton-1.11-8.jar lib/jgrapht-core-1.4.0.jar lib/jheaps-0.11.jar lib/x
 chart-3.8.3.jar lib/VectorGraphics2D-0.13.jar lib/graphics2d-0.41.jar l
 ib/pdfbox-2.0.26.jar lib/fontbox-2.0.26.jar lib/commons-logging-1.2.jar
  lib/animated-gif-lib-1.4.jar lib/sizeof-0.4.3.jar lib/slf4j-api-1.7.36
 .jar lib/trove4j-3.0.3.jar
Main-Class: test.TestInstance
Created-By: Maven Integration for Eclipse

